<<<<<<< HEAD
# AWS
# DB_HOST="personalpro-dev-db.c32iua48gmcm.us-east-1.rds.amazonaws.com"
# DB_USER="admindev"
# DB_PASSWORD="UAvDH*^baIwq#$tsn1SX8nQsc8LdUyn^9&soZV#$%"
# DB_NAME="personal"

# Hostiger
DB_HOST="62.72.63.200"
DB_USER="usppro"
DB_PASSWORD="ZPf%8X&uP4avVouW0LnwmSI6B"
DB_NAME="bdppro"
=======

>>>>>>> b39eeaa6ccd0c9a61018a06fa94c39065661a986
